# oeaf

./: .gitignore  README.md  build.xml  pom.xml
Misc/: profilOEAF.txt
config/: README.txt  pom.xml  sample-build.properties
core/: pom.xml
core/src/main/java/ca/licef/proeaf/core/: Core.java  DefaultView.java  ResourceView.java  TripleStoreService.java
core/src/main/java/ca/licef/proeaf/core/util/: Constants.java  ResultSet.java  Security.java  Triple.java  Util.java  XSLTUtil.java
core/src/main/resources/: core.properties
core/src/main/resources/queries/: applyRules.tql  createFullTextGraph.tql  createFullTextView.tql  createGraph.tql  createView.tql  deleteTriplesFromGraph.tql  dropGraph.tql  getAllGraphs.sparql  getGraph.sparql  getTriplesWithObject.sparql  getTriplesWithPredicate.sparql  getTriplesWithPredicateObject.sparql  getTriplesWithSubject.sparql  getTriplesWithSubjectPredicate.sparql  getTriplesWithSubjectPredicateStartsWith.sparql  insertTriplesIntoGraph.tql  loadRDFIntoGraph.tql
core/src/main/resources/xslt/: charMaps.xsl  removeUnusedNamespaces.xsl
metadata/: pom.xml
metadata/src/main/java/ca/licef/proeaf/metadata/: Metadata.java
metadata/src/main/resources/: Metadata.xml
metadata/src/main/resources/xslt/: utilities.xsl
metadata/src/main/webapp/WEB-INF/: web.xml
mulgara/: pom.xml
mulgara/src/main/resources/: mulgara.bat
portal/: pom.xml
portal/src/main/webapp/: default.css
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/js/: Facets.js  Portal.js  i18n.js  i18n_fr.js  utils.js
query-engine/: pom.xml
query-engine/src/main/java/ca/licef/proeaf/queryengine/: QueryCache.java  QueryEngine.java
query-engine/src/main/java/ca/licef/proeaf/queryengine/resource/: QueryEngineResource.java
query-engine/src/main/java/ca/licef/proeaf/queryengine/util/: Util.java
query-engine/src/main/resources/queries/: readme.txt
query-engine/src/main/webapp/WEB-INF/: web.xml
security/: pom.xml
security/src/main/java/ca/licef/proeaf/security/: Security.java
security/src/main/resources/: README.txt  sample-authorized.ini
security/src/main/webapp/WEB-INF/: web.xml
snorql/: pom.xml
snorql/src/main/resources/: snorql.xml
snorql/src/main/webResources/: snorql.js
snorql/src/main/webapp/: index.html  namespaces.js  sparql.js
snorql/src/main/webapp/WEB-INF/: web.xml
src/main/java/ca/licef/proeaf/core/: Core.java
src/main/java/ca/licef/proeaf/core/util/: Constants.java  Security.java  Util.java  XSLTUtil.java
src/main/java/ca/licef/proeaf/harvester/: Harvester.java
src/main/java/ca/licef/proeaf/harvester/resource/: HarvesterResource.java
src/main/java/ca/licef/proeaf/metadata/: Harvester.java  Metadata.java
src/main/java/ca/licef/proeaf/metadata/resource/: HarvesterResource.java  LearningOpportunityResource.java
src/main/java/ca/licef/proeaf/metadata/util/: XSLTUtil.java
src/main/java/ca/licef/proeaf/queryengine/: QueryCache.java  QueryEngine.java  ResultEntry.java  ResultSet.java
src/main/java/ca/licef/proeaf/queryengine/resource/: QueryEngineResource.java
src/main/java/ca/licef/proeaf/queryengine/util/: Util.java
src/main/java/ca/licef/proeaf/security/resource/: SecurityResource.java
src/main/java/ca/licef/proeaf/vocabularies/: COMETE.java
src/main/java/ca/licef/proeaf/vocabulary/: Vocabulary.java  VocabularyManager.java  VocabularyServlet.java
src/main/java/ca/licef/proeaf/vocabulary/util/: Util.java  (+1 more)
src/main/resources/: languages.properties  languages_fr.properties  sample-core.properties  xslthl-config.xml
src/main/resources/queries/: advancedSearch.sparql  advancedSearchCount.sparql  clauseQueryfacet0.sparql  clauseQueryfacet1.sparql  clausefacet0.sparql  clausefacet1.sparql  clausefacet2.sparql  clausefacet3between.sparql  clausefacet3from.sparql  clausefacet3to.sparql  facetedSearch.sparql  getChildren.sparql  getConcreteLODetails.sparql  getConcreteLOs.sparql  getGenericLODetails.sparql  getLOsUsingVoc.sparql  getLearningOpportunities.sparql  getNavigableVocabularies.sparql  getPerformanceLanguages.sparql  getProviders.sparql  getTopConcepts.sparql  getVocContext.sparql  getVocContextDetails.sparql  getVocContexts.sparql  getVocContextsDetails.sparql  getVocGraph.sparql  getVocUri.sparql  notLeafConcepts.sparql
src/main/resources/vocabularies/OEAFv1.0-VA2.1/: va2.1.xml
src/main/resources/vocabularies/OEAFv1.0-VA2.2/: va2.2.xml
src/main/resources/vocabularies/OEAFv1.0-VA2.3/: description.xml  va2.3.xml
src/main/resources/vocabularies/OEAFv1.0-VA2.4/: va2.4.xml
src/main/resources/vocabularies/OEAFv1.0-VA2.5/: description.xml  va2.5.xml
src/main/resources/xslt/: highlightSyntax.xsl  util.xsl
src/main/webapp/: default.css  harvester.jsp  index.jsp
src/main/webapp/NodeDisabled/resources/css/: nodeDisabled.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ConcreteLearningOpportunityGrid.js  Facets.js  GenericLearningOpportunityGrid.js  Harvester.js  LearningOpportunity.js  LearningOpportunityGrid.js  Manager.js  Search.js  UI.js  i18n_fr.js  utils.js
vocabulary/: pom.xml
vocabulary/src/main/java/ca/licef/proeaf/vocabulary/: Vocabulary.java  VocabularyConceptView.java  VocabularyManager.java  VocabularyView.java
vocabulary/src/main/java/ca/licef/proeaf/vocabulary/resource/: VocContextResource.java  VocabularyResource.java
vocabulary/src/main/java/ca/licef/proeaf/vocabulary/util/: Util.java  XSLTUtil.java
vocabulary/src/main/resources/queries/: getConceptHierarchy.sparql  getConcepts.sparql  getLOsUsingVoc.sparql  getSubConcepts.sparql  getVocAliases.sparql  getVocContexts.sparql  getVocGraph.sparql  getVocUri.sparql
vocabulary/src/main/resources/vocabularies/OEAFv1.0-VA2.1/: description.xml
vocabulary/src/main/resources/vocabularies/OEAFv1.0-VA2.2/: description.xml
vocabulary/src/main/resources/vocabularies/OEAFv1.0-VA2.3/: va2.3.xml
vocabulary/src/main/resources/vocabularies/OEAFv1.0-VA2.4/: description.xml
vocabulary/src/main/resources/xslt/: convertVDEXRelationshipsToSKOS.xsl  convertVDEXToSKOS.xsl
vocabulary/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
