<project name="master">

    <property name="dist.dir" location="dist" />
    <property file="config/src/main/resources/build.properties" />


    <!-- ================= Configuration =================== -->    

    <target name="sample-config">        
        <!-- sample-config.properties --> 
        <copy file="src/main/resources/sample-core.properties" tofile="src/main/resources/core.properties" />     
    </target>


    <!-- ================= Installation / Deployment =================== -->

    <target name="deploy-proeaf" depends="deploy-contexts">
       <echo message="deploy-proeaf"/>
    </target>


    <target name="deploy-contexts">
        <copy file="target/classes/proeaf.xml" toDir="${catalina.base}/conf/Catalina/localhost" />
    </target>

    <!-- ================= Misc. =================== -->

    <target name="jar">
        <iterate target="jar" />
    </target>

    <target name="clean">
        <iterate target="clean" />
    </target>

    <target name="compile">
        <iterate target="compile" />
    </target>

    <target name="test">
        <iterate target="test" />
    </target>

    <macrodef name="iterate">
        <attribute name="target" default="" />
        <sequential>
            <mkdir dir="${dist.dir}" />
            <subant target="@{target}">
                <property name="dist.dir" location="${dist.dir}" />
                <fileset dir="." includes="*/build.xml" />
            </subant>
        </sequential>
    </macrodef>

</project>
