<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>ca.licef.proeaf</groupId>
    <artifactId>proeaf</artifactId>
    <packaging>war</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.build.directory>target</my.build.directory>
    </properties>

    <!-- Build Settings -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- For extracting common configuration -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- For setting properties from configuration -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/core.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <directory>${my.build.directory}</directory>
    </build>

    <!-- Dependencies -->
    <dependencies>  
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.15</version>
        </dependency>  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>    
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>licef</groupId>
            <artifactId>licef-utils</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>licef</groupId>
            <artifactId>licef-tsapi</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <!-- More Project Information -->
    <name>PROEAF</name>
    <description>Repository of MLOs</description>
    <url>https://github.com/GTN-Quebec/oeaf</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <comments>Version 2 or 3?  This has not been decided yet</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>Licef</name>
        <url>http://www.licef.ca</url>
    </organization>
    <developers>
        <developer>
            <name>Alexis Miara</name>
            <email>alexis.miara@licef.ca</email>
        </developer>
        <developer>
            <name>Frederic Bergeron</name>
            <email>frederic.bergeron@licef.ca</email>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <repositories>
        <repository>
            <id>releases.maven.licef.ca</id>
            <url>http://hades.licef.ca:8080/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.maven.licef.ca</id>
            <url>http://hades.licef.ca:8080/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>thirdparty.maven.licef.ca</id>
            <url>http://hades.licef.ca:8080/artifactory/ext-release-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>duraspace-thirdparty</id>
            <name>Duraspace Thirdparty Maven Repository</name>
            <url>https://m2.duraspace.org/content/repositories/thirdparty</url>
        </repository>
    </repositories>
</project>
