catalina.home=/usr/share/tomcat6
catalina.base=/var/lib/tomcat6

proeaf.home=[USER_HOME]/PROEAF
proeaf.uriPrefix=http://localuri/
proeaf.admin.email=[ADMIN_EMAIL]
proeaf.version=0.1.0

smtp.host=[SMTP_HOST]

facets.count=3
[facet[i].singleCount=true] //one single count facet (like date criteria)