#
# Java settings
#

java.home=/usr/local/jdk-1.7.0


#
# Compiler option properties
#

#build.compiler=jikes
build.compiler.emacs=false
build.compiler.debug=true
build.compiler.source=1.5
build.compiler.target=1.5
build.compiler.nowarn=false
build.compiler.deprecation=false


#
# JUnit settings
#

junit.formatter.usefile=yes
junit.formatter.type=xml
#I have no clue how to detect this properly, but otherwise I can't even attempt to run the tests for the Harvester
junit.lib=/usr/share/java/junit4.jar


#
# Global settings
#

proeaf.home=${user.home}/PROEAF
proeaf.repository.namespace=MyRepo.MyOrg.net
proeaf.repository.name=MyRepo
proeaf.admin.email=admin@MyOrg.net
proeaf.version=0.1.0
proeaf.uri.prefix=http://myorg.uri/resource

smtp.host=203.0.113.0

#
# Tomcat settings
#

catalina.home=/usr/share/tomcat7
catalina.base=/var/lib/tomcat7
tomcat.lib=/usr/share/tomcat7/lib
tomcat.log=/var/log/tomcat7
tomcat.manager.username=xxxxx
tomcat.manager.password=*****
tomcat.manager.url=http://localhost:8080/manager
tomcat.port=8080


#
# Mulgara
#

mulgara.url=rmi://localhost/proeaf
mulgara.endpoint=http://localhost:8088/sparql/


#
# Portal
#

Portal.webapp.url=http://localhost:8080/Portal
Portal.webapp.virtualDir=Portal


#
# Security
#
Security.webapp.url=http://localhost:8080/Security
Security.webapp.virtualDir=Security



#
# QueryEngine
#


QueryEngine.webapp.url=http://localhost:8080/QueryEngine
QueryEngine.webapp.virtualDir=QueryEngine

#
# Metadata
#

Metadata.webapp.url=http://localhost:8080/Metadata
Metadata.webapp.virtualDir=Metadata


#
# Vocabulary
#

Vocabulary.webapp.url=http://localhost:8080/Vocabulary
Vocabulary.webapp.virtualDir=Vocabulary
