proeaf.home=${proeaf.home}
mulgara.url=${mulgara.url}
security.url=${Security.webapp.url}
metadata.url=${Metadata.webapp.url}
vocabulary.url=${Vocabulary.webapp.url}
portal.url=${Portal.webapp.url}
proeaf.repositoryNamespace=${proeaf.repository.namespace}
proeaf.repositoryName=${proeaf.repository.name}
proeaf.uriPrefix=${proeaf.uri.prefix}
proeaf.admin.email=${proeaf.admin.email}
proeaf.version=${proeaf.version}
smtp.host=${smtp.host}
